name=DimmingLight
version=1.1.0
author=lmissel <lmissel@outlook.de>
maintainer=lmissel <lmissel@outlook.de>
sentence=DimmingLight is a small library that makes it very easy to control a dimmable lamp.
paragrapgh=It monitors the status of a dimmable lamp.
category=Device Control
url=http://github.com/lmissel/DimmingLight
architectures=*
include=DimmingLight.h